{
  "name": "web3-sync",
  "description": "Library that makes simple to run asynchronous functions in synchronous manner, using node-fibers.",
  "version": "0.2.5",
  "url": "https://github.com/hungmai1407/web3-sync",
  "author": "maisyhungns@gmail.com",
  "main": "lib/sync",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hungmai1407/web3-sync"
  },
  "engines": {
    "node": ">=0.5.2"
  },
  "dependencies": {
    "fibers": ">=0.6"
  }
}
